# siteYourlogo

./: .classpath  .project  Index.html  pom.xml  testng.xml
ConfigureData/: MasterDeatailSheet.xlsx  loadData.properties
Parallel/: ParalleMode.xml
YourLogo/test-output/: myreport.html
src/main/java/Base/: BaseYourLogo.java
src/main/java/Configure_testDatas/: Configure_Excel_Datas.java
src/main/java/HandlingYourLogo/: WindowHandling.java
src/main/java/PageYourLogo/: PageDress.java  PageLogin.java  Page_Window_Hand.java  PagetabWomen.java
src/main/java/ReportYourLogo/: Reporting.java
src/main/java/TestYourLogo/: TestDress.java  Testlogin.java  TesttabWomen.java
src/main/java/Utilities/: DataDrivenTesting.java  Master_Data.java  UtilitiesYourLogo.java
src/main/java/Validation/: ValidateElements.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.BaseYourLogo.xml  TEST-ReportYourLogo.Reporting.xml  TEST-TestYourLogo.TestDress.xml  TEST-TestYourLogo.Testlogin.xml  TEST-TestYourLogo.TesttabWomen.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
